C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.sourcelink.json
C:\Users\00723\Desktop\C#\Task6\bin\Debug\net9.0\Task6.exe
C:\Users\00723\Desktop\C#\Task6\bin\Debug\net9.0\Task6.deps.json
C:\Users\00723\Desktop\C#\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
C:\Users\00723\Desktop\C#\Task6\bin\Debug\net9.0\Task6.dll
C:\Users\00723\Desktop\C#\Task6\bin\Debug\net9.0\Task6.pdb
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.dll
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\refint\Task6.dll
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.pdb
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
C:\Users\00723\Desktop\C#\Task6\obj\Debug\net9.0\ref\Task6.dll
